total 44
drwxr-xr-x 2 root root 211 Mar  7 05:34 .
drwxr-xr-x 6 root root 139 Mar  7 03:01 ..
-rwxr--r-- 1 root root  32 Mar  7 03:32 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 03:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 04:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 04:10 3-twofiles
-rwxr--r-- 1 root root  34 Mar  7 04:13 4-lastlines
-rwxr--r-- 1 root root  34 Mar  7 04:18 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 04:29 6-third_line
-rwxr--r-- 1 root root  73 Mar  7 04:41 7-file
-rwxr--r-- 1 root root  47 Mar  7 05:33 8-cwd_state
-rw-r--r-- 1 root root  55 Mar  7 04:29 iacta
-rw-r--r-- 1 root root  23 Mar  7 03:31 README.md
